# DOMAIN_NAME=vferraro.42.fr

# MariaDB Variables
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=vferraro
DB_PASSWORD=dbPwd
DB_ROOT_PASSWORD=rootPwd

# WordPress Variables
WP_TITLE=Inception
WP_ADMIN_USER=vferraro
WP_ADMIN_PASSWORD=wpPwd
WP_ADMIN_MAIL=vferraro@student.42lausanne.ch

WP_USER=user1
WP_USER_MAIL=user1@student.42lausanne.ch
WP_USER_PASSWORD=wpUserPwd
WP_URL=https://vferraro.42.fr